<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment 1</title>
</head>
<body><h1>Assessment 1</h1>
    <form method="POST">
        <label for="Input">User Input</label><br>
        <textarea name="sen" id="sen" cols="40" rows="10"></textarea><br><br>
        <input type="submit" value="WordCount">
        <input type="submit" value="Unique Words">
        <input type="submit" value="Title input text"><br><br>
        <label for="Input">Output for selected action</label><br>
        <textarea name="" id="input" cols="40" rows="10"></textarea><br><br>
             


    </form>

</body>
</html>